/*! 
 * Kalatheme (http://drupal.org/project/kalatheme) 
 */ 

.logo-header {
	background: #242424
}
.navbar-default nav {
	width: 100%;
}

.menu-511 {
	font-family: 'FontAwesome';
	font-size: 24px;
}

.language-switcher-locale-url, #secondary-menu-links {
	float: right;
	margin-bottom: 0px;
	padding-left: 0;
}
.language-switcher-locale-url li.active {
	display: none;
}

.language-switcher-locale-url li {
	list-style: none;
	float: left;
}

.language-link {
	padding: 15px;
	display: block;
	line-height: 20px;
}

#custom-search-blocks-form-1 {
	float: right;
	margin-bottom: 0;
	margin-top: 9px;
}
.form-item-custom-search-blocks-form-1, #edit-actions {
	float: left;
	margin-top: 0;
	margin-bottom: 0;
}

#edit-submit {
	font-family: 'FontAwesome';	
}

.bean-beanslide ul li img {
	max-width: 100%;
	height: auto;
}